{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@jsonlee_12138/markdown-it-mermaid": "0.0.6",
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "mermaid": "^11.6.0",
    "vue": "^3.5.13",
    "vue-element-plus-x": "workspace:^"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.86.0",
    "typescript": "~5.8.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vue-tsc": "^2.2.8"
  }
}
